<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="barley" frequency="1" startobs="1869" endobs="1924" type="time-series">
<description>Data imported from Excel file 'barley.xlsx', 2023-08-28 13:48
</description>
<variables count="1">
<variable name="barley"
/>
</variables>
<observations count="56" labels="false">
<obs>15.2 </obs>
<obs>16.9 </obs>
<obs>15.3 </obs>
<obs>14.9 </obs>
<obs>15.7 </obs>
<obs>15.1 </obs>
<obs>16.7 </obs>
<obs>16.3 </obs>
<obs>16.5 </obs>
<obs>13.3 </obs>
<obs>16.5 </obs>
<obs>15 </obs>
<obs>15.9 </obs>
<obs>15.5 </obs>
<obs>16.9 </obs>
<obs>16.4 </obs>
<obs>14.9 </obs>
<obs>14.5 </obs>
<obs>16.6 </obs>
<obs>15.1 </obs>
<obs>14.6 </obs>
<obs>16 </obs>
<obs>16.8 </obs>
<obs>16.8 </obs>
<obs>15.5 </obs>
<obs>17.3 </obs>
<obs>15.5 </obs>
<obs>15.5 </obs>
<obs>14.2 </obs>
<obs>15.8 </obs>
<obs>15.7 </obs>
<obs>14.1 </obs>
<obs>14.8 </obs>
<obs>14.4 </obs>
<obs>15.6 </obs>
<obs>13.9 </obs>
<obs>14.7 </obs>
<obs>14.3 </obs>
<obs>14 </obs>
<obs>14.5 </obs>
<obs>15.4 </obs>
<obs>15.3 </obs>
<obs>16 </obs>
<obs>16.4 </obs>
<obs>17.2 </obs>
<obs>17.8 </obs>
<obs>14.4 </obs>
<obs>15 </obs>
<obs>16 </obs>
<obs>16.8 </obs>
<obs>16.9 </obs>
<obs>16.6 </obs>
<obs>16.2 </obs>
<obs>14 </obs>
<obs>18.1 </obs>
<obs>17.5 </obs>
</observations>
</gretldata>
